\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Problem 3: ABO groups and genetics},
            pdfauthor={kk},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\providecommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Problem 3: ABO groups and genetics}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{kk}
    \preauthor{\centering\large\emph}
  \postauthor{\par}
    \date{}
    \predate{}\postdate{}
  

\begin{document}
\maketitle

\#\#Question 1

The Hardy-Weinberg principle states that allele frequencies and
genotypes frequencies will remain invariant from generation to
generation in absence of other evolutuionary influences We can write
that: \[ n_{A/A} =  n p_A^2\] and \[n_{A} =  n(p_A^2 + 2p_Ap_O) \] As
the two alleles are independant and we know the value of the
frequencies. \[ \frac{n_{A/A}}{n_A} = \frac{p_A^2}{p_A^2 + 2p_Ap_O}\]

\#\#Question 2

As we can write that \[n_{A/A} + n_{A/O} = n_A\], using the question 1
we have that \[\frac{n_{A/O}}{n_A} = \frac{2p_Ap_O}{p_A^2 + 2p_Ap_O}\]

\#\#Question 3

We can estimate the frequency of allele A by the number of A diveded by
the total number of allele. It gave us:
\[\hat{p_A} = \frac{2  n_{A/A} + n_{A/O} + n_{A/B}}{2n}\]

\#\#Question 4

We know that \[n_{A/A} + n_{A/O} = n_A\], let \[\theta_A\] such that
\[n_{A/A} = \theta_An_A\] and \[n_{A/O} = (1-\theta_A)n_A\] and we
initialize \(\theta_A\) as \[\theta_A^0 = \frac{1}{2}\]. In the same way
we define \[\theta_B\] and we put \[\theta = (\theta_A, \theta_B)\] From
the quesetion 3, we have
\(\hat{p_A} = \frac{2\theta_An_A+(1-\theta_A)n_A+n_{A/B}}{2n} = \frac{(\theta_A+1)n_A + n_{A/B}}{2n}\)

Furthermore, \[n_O = np_O^2\] so we have the estimate value of
\(\hat{p_O}\) as \[\hat{p_O} = \sqrt{\frac{n_O}{n}}\]


\end{document}
